// shared/tsconfig.json
{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}